is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestAspNet8VStudio
build_property.RootNamespace = RestAspNet8VStudio
build_property.ProjectDir = E:\M2-BTC5-BACKEND\03_RestAspNet8VStudio - Postgree\TrabalhoPratico\RestAspNet8VStudio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\M2-BTC5-BACKEND\03_RestAspNet8VStudio - Postgree\TrabalhoPratico\RestAspNet8VStudio
build_property._RazorSourceGeneratorDebug = 
